<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .the-card {
            background-color: rgb(211, 229, 236);
            padding: 24px;
            border: solid 10px rgb(95, 126, 211);
            margin-top: 150px;
            margin-left: 50px;
            margin-right: 500px;            
        }

        .student-info {
            float: right;
            margin-right: 100px;
            color: rgb(10, 16, 10);
        }

        .card-title {
            text-align: center;
            
            color:crimson;
        }
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDxrfSkeRi5Lb9KGODPk5mL5zosYqSxIqW5sW898IhAyHYrNq4Ak1pgjHQvGWEqVkiFiE&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="the-card">
        <p>sở GDĐT TP HỒ CHÍ MINH</p>
        <p>TRƯỜNG đạo đức university</p>
        <h1 class="card-title">THẺ HỌC SINH</h1>

        <img src="https://scontent.fsgn5-14.fna.fbcdn.net/v/t39.30808-6/323433531_696378981985236_6160123213096754904_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=OWHcj0s0ZekAX9lqv40&_nc_ht=scontent.fsgn5-14.fna&oh=00_AfB0QOyQD11Le-achT1cJbSf05cYpaBD2OAZIG7g7vEhXw&oe=63E456D7" width="200" height="280">

        <div class="student-info">
            <h2>HỌ VÀ TÊN (IN HOA): bé khoẻ bé ngoan</h2>
            <h2>LỚP: đào tạo siu nhân</h2>
            <h2>NƠI SINH: hong biếc :}</h2>
            <h2>Ngày/tháng/năm sinh: hong nhớ nữa :)))</h2>
        </div>
    </div>
</body>
</html>